app.url=http://localhost:8080

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:stock

POST_REQUEST_URIS=/stock/persist
GET_REQUEST_URIS=/stock/list

E0000=0000
E0000_MSG=Success
E0001=S0001
E0001_MSG=Invalild Stock No
E0002=S0002
E0002_MSG=Stock Name Empty
E0003=S0003
E0003_MSG=Invalid Price Amount
E0004=S0004
E0004_MSG=Invalid Purchase Date. Required Format is YYYY/MM/DD
E0005=S0005
E0005_MSG=Invalid Stock Quantity
E0006=S0006
E0006_MSG=No Data for the Stock No
E0007=S0007
E0007_MSG=Request body should not blank
E0008=S0008
E0008_MSG=Invalid HTTP Method